<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
    <title>Somogyvári Márton</title>
</head>
<body>
    <main>
        <header>
            <h1>Pizzarendelés:</h1>
        </header>
        <nav>
            <ul>
                <li><b><a href="index.html">Főoldal</a></b> </li>
                <li><b><a href="rendeles.html">Értékelés</a></b> </li>
            </ul>
        </nav>
        <article>
            <h2>Pizzáink:</h2>
            <ol>
                <li>Sonkogu pizza: 
                    <br>
                    <img src="kepek/songoku.jpg" alt="songoku pizza">
                <p>Ár: 2000Ft</p></li>

                <li>BBQ pizza:
                    <br>
                    <img src="kepek/bbq.jfif" alt="sfg">
                    <p>Ár: 2000Ft</p></li>

                <li>Bivaly pizza:
                    <br>
                    <img src="kepek/bivaly.jfif" alt="dasf">
                    <p>Ár: 2000Ft</p></li>

                <li>Bolognese pizza:
                    <br>
                    <img src="kepek/bolognese.jpg" alt="gasf">
                    <p>Ár: 2000Ft</p></li>

                <li>Escobar pizza:
                    <br>
                    <img src="kepek/escober.jfif" alt="gasf">
                    <p>Ár: 2000Ft</p></li>
            </ol>
        </article>
        <aside>
            <h2>Esetleg jelentkezni szeretne?
                <br> 
                Itt megteheti:</h2>
                <form>
                    <div class="form-group col-8">
                      <label for="exampleInputEmail1">Email cím:</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email cím">
                    </div>
                    <div class="form-group col-8">
                      <label for="exampleInputPassword1">Jelszó:</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-group col-8">
                        <label for="exampleInputPassword1">Családnév:</label>
                        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Családnév">
                      </div>
                      <div class="form-group col-8">
                        <label for="exampleInputPassword1">Vezetéknév:</label>
                        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Vezetéknév">
                      </div>
                      <div class="form-group col-8">
                        <label for="exampleInputPassword1">Telefonszám:</label>
                        <input type="tel" class="form-control" id="exampleInputPassword1" placeholder="Telefonszám">
                      </div>
                    <div class="form-check col-8">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Elfogadom a szerződési feltételeket.</label>
                    </div>
                    <br>
                    <div class="form-group row">
                        <div class=" col-2">
                          <button name="submit" type="submit" class="btn btn-primary">jelentkezem</button>
                        </div>
                      </div>
                  </form>
        </aside>
        <footer>
            <b>&copy;Minden jog fenntartva</b>
            <br>
            <b>Értékelés a következő oldalnál: <a href="rendeles.html">Itt</a></b>
        </footer>
    </main>
</body>
</html>